#navigator{
background-color: #7ea8cf;
border: 10px #666666 solid;
width: auto;
margin-top: 50px;
margin-left: 35%;
margin-right: 35%;
padding: 8px;
text-align: center;
}

.button {
font-weight: bold;
text-align: center;
margin-bottom: 3px;
margin-top: 3px;
}

.button a {
padding: 4px;
text-decoration: none;
width: 98%;
display: block;
color: #224059;
background-color: #b5c9e2;
border-top: 2px #cce3ff solid;
border-left: 2px #cce3ff solid;
border-bottom: 2px #31557f solid;
border-right: 2px #31557f solid;
}

.button a:hover {
background-color: yellow;
border-top: 2px #c1557f solid;
border-left: 2px #c1557f solid;
border-bottom: 2px #cce3ff solid;
border-right: 2px #cce3ff solid;

}