<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Online Movie Store</title>
        <link  rel="stylesheet" href="button.css">
        <style type="text/css">
        #head {
	height: 230px;
	width: 100;
	background-color: #CC9933;
	text-align: center;
	position: relative;
        }
        .title {
	font-family: "Arial";
	color: #FFFFFF;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);  
	font-size: 36px;
	height: 40px;
	width: 30%;}
        
        #foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}

.copyright {
	font-family: "Arial";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  
	height: 60px;
	width: 40%;
	text-align:center;
}
        
        #foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
	

}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
        

    </head>
    <div class="header" id="head">
   <div class="title">Online Movie Store
   <a class="navbar-brand" href="/">
                        
    <img style="display:block; margin:0 auto;" src="images.jpeg" height="150" width="300"> <br>
                    </a>
   </div>
	
  </div>
   
   <body background="bg.jpg" >
                    
     
        
<div id="navigator">
<p class="button"><a href="login.html">Log in</a></p>
<p class="button"><a href="Assessment.html">Register</a></p>
</div>
        <H1> Movie </H1></br>
<table><tr>
<td><img src=starwars.jpg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=bay.jpg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=John.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=2049.jpg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
</tr></table>
        <table><tr>
<td><img src=1.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=2.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=3.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=4.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
</tr></table>
        <table><tr>
<td><img src=5.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=6.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=7.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
<td><img src=8.jpeg border=0 height="300" width="340" style="margin-right:10px" style="margin-left:10px" style="margin-top:10px" style="margin-botton:10px"></td>
</tr></table>
        
<div id="navigator">

<p class="button"><a href="Assessment.html">Show More</a></p>
</div>
           
         <div class="menu-overlay fade" ng-show="showMenu" ng-cloak>
            <div class="menu-content" ng-class="{'mvpd-displayed': mvpdDisplayed}">
                <login-button></login-button>

<ul id="menu-main-menu" class="li-main">
       

    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
        <a href="/"   data-label="Home"><h2>Home</h2></a>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
        <a href="/shows"   data-label="Sections"><h2>Shows</h2></a>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
        <a href="/online-movie-store/movie-catalogue.jsp"  data-label="Sections"><h2>Movies</h2></a>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
        <a href="/nonstop"   data-label="Nonstop"><h2>Shop</h2></a>
    </li>

    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
        <a href="/watch-live"   data-label="WatchLive"><h2>Watch Live TV</h2></a>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
        <a href="/schedule"  data-label="Schedule"><h2>Delivery</h2></a>
    </li>
 
    	
<div class="footer" id="foot">
  <div class="copyright">
    <p>Online Movie Store &copy; 2019</p>
    <div class="img">
		<i class="icon"></i><span></span>
	</div>
	
	
 
 
  </div>
	
</div>
</html>
